In [1]:
import pymysql
import pandas as pd

In [ ]:
# create table
# CREATE DATABASE AIPLAY2023
# USE AIPLAY2023

ddl_user_profile_query = """
    CREATE TABLE user_profile (
        id VARCHAR(10) PRIMARY KEY, 
        pwd VARCHAR(20),
        name VARCHAR(10),
        geng VARCHAR(10),
        ageg VARCHAR(10),
        jobseg VARCHAR(10)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
"""

ddl_mkt_phrase_query = """
    CREATE TABLE mkt_phrase (
        prod_nm VARCHAR(50),
        geng VARCHAR(20),
        ageg VARCHAR(10),
        jobseg VARCHAR(10),
        ctr DOUBLE,
        bnnr_id VARCHAR(10),
        impression_cnt INT,
        click_cnt INT,
        prsnl_cntnt_title VARCHAR(50),
        mkt_phrase VARCHAR(200),
        team_id VARCHAR(30)
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
"""

ddl_prd_info_query = """
    CREATE TABLE prd_info (
        prod_nm VARCHAR(50) PRIMARY KEY,
        prod_info TEXT,
        prod_promotion_info TEXT,
        prod_ir TEXT
    )ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
"""

In [2]:
import pymysql

SQL_HOST = '13.124.215.143'
SQL_PORT = 3306
SQL_USERNAME = 'yg'
SQL_PASSWD = 'doslzhf1'
SQL_SCHEMA_NAME = 'llm'
SQL_CHARSET = 'utf8mb4'

def get_db_connection(
        host=SQL_HOST,
        port=SQL_PORT,
        user=SQL_USERNAME,
        passwd=SQL_PASSWD,
        db=SQL_SCHEMA_NAME,
        charset=SQL_CHARSET
):

    db = pymysql.connect(
        host=host,
        port=port,
        user=user,
        passwd=passwd,
        db=db,
        charset=charset
    )

    return db

db = get_db_connection(host=SQL_HOST, user=SQL_USERNAME, passwd=SQL_PASSWD, db=SQL_SCHEMA_NAME)

## USER PROFILE

In [4]:
import pandas as pd

user_profile_items = {
    'id': ['aiplay2023', 'kt', 'kbank'],
    'pwd': ['123', '123', '123'],
    'name': ['aiplay2023', 'kt', 'kbank'],
    'geng': ['여성','남성','여성'],
    'ageg': ['20대','40대','30대'],
    'jobseg': ['학생','전문직','주부']
}

user_df = pd.DataFrame.from_dict(user_profile_items)
user_df.head()

           id  pwd        name geng ageg jobseg
0  aiplay2023  123  aiplay2023   여성  20대     학생
1          kt  123          kt   남성  40대    전문직
2       kbank  123       kbank   여성  30대     주부

In [5]:
try:
    with db.cursor() as curs:
    
        curs.execute('SET SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED')
        db.commit()
        
        for row in user_df.iterrows():
            _, data = row
            
            id = data['id']
            pwd = data['pwd']
            name = data['name']
            geng = data['geng']
            ageg = data['ageg']
            jobseg = data['jobseg']
        
            sql = """
                        INSERT INTO user_profile (
                            id, pwd,
                            name, geng, ageg, jobseg
                        )
                        VALUES (
                            %s, %s,
                            %s, %s, %s, %s
                        );
                """    
        
            sql_args = (
                    id, pwd,
                    name, geng, ageg, jobseg
            )
        
            curs.execute(sql, sql_args)
            
except Exception as e:
    print('error')
    raise e

db.commit()

## MKT PHRASE

In [6]:
import pandas as pd
mkt_phrase_csv = "data/mkt_phrase.csv"
mkt_phrase_df = pd.read_csv(mkt_phrase_csv)
mkt_phrase_df.head(2)

,prod_nm,geng,ageg,jobseg,ctr,bnnr_id,impression_cnt,click_cnt,prsnl_cntnt_title,mkt_phrase,team_id
0,codek_freeaccount,여성,20대,학생,0.800000,831,1000,8,수신_개인화_적금2301_02,"카드값에 놀라신 고객님들, 돈 모으기의 기본은 저축이에요",deposit
1,codek_freeaccount,여성,20대,학생,0.384708,866,4159,16,수신_개인화홈_코드적금01,쇼핑자금 그대로 적금에 넣어요 물가상승 실감하시죠?,deposit

In [7]:
try:
    with db.cursor() as curs:
    
        curs.execute('SET SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED')
        db.commit()
        
        for row in mkt_phrase_df.iterrows():
            _, data = row
            
            prod_nm = data['prod_nm']
            geng = data['geng']
            ageg = data['ageg']
            jobseg = data['jobseg']
            ctr = data['ctr']
            bnnr_id = data['bnnr_id']
            impression_cnt = data['impression_cnt']
            click_cnt = data['click_cnt']
            prsnl_cntnt_title = data['prsnl_cntnt_title']
            mkt_phrase = data['mkt_phrase']
            team_id = data['team_id']
        
            sql = """
                        INSERT INTO ai_play_mkt_phrase (
                            prod_nm,
                            geng, ageg, jobseg,
                            ctr, bnnr_id, impression_cnt, click_cnt,
                            prsnl_cntnt_title, mkt_phrase, team_id
                        )
                        VALUES (
                            %s, 
                            %s, %s, %s,
                            %s, %s, %s, %s,
                            %s, %s, %s
                        );
                """    
        
            sql_args = (
                    prod_nm,
                    geng, ageg, jobseg,
                    ctr, bnnr_id, impression_cnt, click_cnt,
                    prsnl_cntnt_title, mkt_phrase, team_id
            )
        
            curs.execute(sql, sql_args)
            
except Exception as e:
    print('error')
    raise e

db.commit()

## PRD INFO

In [8]:
prd_csv = "data/prd_info.csv"
prd_df = pd.read_csv(prd_csv)
prd_df = prd_df.fillna('')
prd_df.head(2)

,prod_nm,prod_info,prod_promotion_info,prod_ir
0,codek_freeaccount,가입대상: 만 17세 이상 실명의 개인 및 개인사업자(1인 최대 15계좌)\n가입기...,복잡한 우대조건 신경쓰지 마세요. 누구에게나 유리한 금리를 드려요.\n부담 없이 여...,"적용금리:기본금리 + 우대금리\n기본금리 : 1개월 3.30%, 3개월 3.50%,..."
1,togetheraccount,"서비스 개요 : 케이뱅크 앱을 통해 제공되는 모임 홈, 모임원 초대, 모임비 현황 ...",모이면 모일수록 금리가 올라가요. 모이기만 해도 연 2.30% (300만원까지) 모...,"모임금리 조건 충족 시 : 300만원 이하 - 2.3%, 300만원 초과 - 0.1..."

In [9]:
try:
    with db.cursor() as curs:
    
        curs.execute('SET SESSION TRANSACTION ISOLATION LEVEL READ UNCOMMITTED')
        db.commit()
        
        for row in prd_df.iterrows():
            _, data = row
            
            prod_nm = data['prod_nm']
            prod_info = data['prod_info']
            prod_promotion_info = data['prod_promotion_info']
            prod_ir = data['prod_ir']
        
            sql = """
                        INSERT INTO prd_info (
                            prod_nm,
                            prod_info, prod_promotion_info, prod_ir
                        )
                        VALUES (
                            %s, 
                            %s, %s, %s
                        );
                """    
        
            sql_args = (
                        prod_nm,
                        prod_info, prod_promotion_info, prod_ir
            )
        
            curs.execute(sql, sql_args)
            
except Exception as e:
    print('error')
    raise e

db.commit()